<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PlaceOrderController">
   <children>
      <Label layoutX="59.0" layoutY="23.0" text="Enter Your Coffee Order" textFill="#8e5441">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="80.0" text="Name: " textFill="#b89789">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="121.0" text="What's your pleasure?" textFill="#b47a63">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="71.0" layoutY="78.0" />
      <RadioButton fx:id="cappucinoRB" layoutX="58.0" layoutY="152.0" mnemonicParsing="false" text="Cappucino" textFill="#532c1f">
         <toggleGroup>
            <ToggleGroup fx:id="coffeeType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="mochaRB" layoutX="232.0" layoutY="152.0" mnemonicParsing="false" text="Mocha" textFill="#532c1f" toggleGroup="$coffeeType" />
      <RadioButton fx:id="espressoRB" layoutX="149.0" layoutY="152.0" mnemonicParsing="false" text="Espresso" textFill="#532c1f" toggleGroup="$coffeeType" />
      <RadioButton fx:id="latteRB" layoutX="299.0" layoutY="152.0" mnemonicParsing="false" text="Latte" textFill="#532c1f" toggleGroup="$coffeeType" />
      <Label layoutX="24.0" layoutY="189.0" text="What size do you want?" textFill="#b47a63">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="smallRB" layoutX="72.0" layoutY="215.0" mnemonicParsing="false" text="Small" textFill="#532c1f">
         <toggleGroup>
            <ToggleGroup fx:id="coffeeSize" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="mediumRB" layoutX="156.0" layoutY="215.0" mnemonicParsing="false" text="Medium" textFill="#532c1f" toggleGroup="$coffeeSize" />
      <RadioButton fx:id="largeRB" layoutX="248.0" layoutY="215.0" mnemonicParsing="false" text="Large" textFill="#532c1f" toggleGroup="$coffeeSize" />
      <Label layoutX="18.0" layoutY="246.0" text="Caffeinated?" textFill="#b47a63">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="decafRB" layoutX="194.0" layoutY="265.0" mnemonicParsing="false" text="Decaf" textFill="#532c1f">
         <toggleGroup>
            <ToggleGroup fx:id="coffeeCaffeine" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="regularRB" layoutX="105.0" layoutY="265.0" mnemonicParsing="false" text="Regular" textFill="#532c1f" toggleGroup="$coffeeCaffeine" />
      <Button fx:id="clearButton" layoutX="46.0" layoutY="311.0" mnemonicParsing="false" onAction="#clearClick" text="Clear" textFill="#8e5441" />
      <Button fx:id="orderButton" layoutX="299.0" layoutY="311.0" mnemonicParsing="false" onAction="#orderClick" text="Place Order" textFill="#8e5441" />
   </children>
</AnchorPane>
